<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_vendor_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_glass_overlay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_milky_glass"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:text="Amul"
            android:textColor="@color/text_glass_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="154dp"
            android:text="4.8"
            android:textColor="@color/text_glass_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_star_rate"
            android:drawablePadding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_vendor_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_vendor_name" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            android:text="₹60/L"
            android:textColor="@color/text_glass_teal"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/bg_btn_blue"

            android:text="Order"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.05"

            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"

            android:elevation="6dp"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>